{
  "name": "learn-electron",
  "version": "2.7.0",
  "description": "Links, resources, and code related to my learning of the electron framework.",
  "author": "PatEvs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patevs/learn_electron.git"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6.8.0"
  },
  "scripts": {
    "clean": "npx del-cli app/lib",
    "copy-libs": "mkdirp app/lib && ncp node_modules/photonkit/ app/lib/photonkit/",
    "preinstall": "npm run clean",
    "postinstall": "npm run copy-libs",
    "start": "electron app/",
    "lint": "eslint .",
    "updates": "npx ncu",
    "release": "np"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "electron": "^12.0.7",
    "jquery": "^3.5.1",
    "mkdirp": "^1.0.4",
    "photonkit": "^0.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "commitlint-config-gitmoji": "^2.2.5",
    "electron-reloader": "^1.2.1",
    "eslint": "^7.26.0",
    "husky": "^4.3.6",
    "ncp": "^2.0.0",
    "np": "^7.5.0"
  },
  "peerDependencies": {
    "popper.js": "^1.16.1"
  },
  "commitlint": {
    "extends": [
      "gitmoji"
    ],
    "rules": {
      "subject-empty": [
        0,
        "never"
      ],
      "type-empty": [
        0,
        "never"
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
