{
  "name": "bs-boiler",
  "version": "0.1.4",
  "description": "Electron bootstrap boilerplate",
  "main": "main.js",
  "scripts": {
    "clean": "npx trash-cli node_modules lib",
    "copy-libs": "mkdir lib && ncp node_modules/photonkit/ lib/photonkit/",
    "preinstall": "npm run clean",
    "postinstall": "npm run copy-libs",
    "prestart": "npm install",
    "start": "electron .",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PatEvs",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-reloader": "^0.3.0",
    "eslint": "^6.0.1",
    "ncp": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "^3.4.1",
    "photonkit": "^0.1.2"
  }
}
